@green: #A5C065;
@light-green: #4FBE77;
@green-off: #79B738;
@gray: #676766;
@yellow: #CDC64C;
@yellow-green: #B9C854;
@yellow-off: #CDC64C;
@purple: #A1517D;
@blue: #469BCF;
@light-blue: #6DA6BC;
@dark-blue: #396DD3;
@blue-gray: #677CA1;
@light-brown: #C06C4E;

@background: #262121;
@caret: #6C9ADC;
@foreground: #D9CDBF;
@invisibles: #2A2825;
@line-highlight: fadeout(#2F3743, 0.1);
@selection: fadeout(#5679A7, 0.3);

@comment: @gray;
@string: @green;
@number: @yellow;
@constant: @purple;
@variable: @yellow-green;
@keyword: @blue;
@storage: @light-brown;
@class: @dark-blue;
@function: @yellow-off;
@argument: @light-green;
@operator: @blue-gray;
@tag-name: @blue;
@tag-attribute: @light-blue;
@regex: @green-off;
@invalid-background: #701515;
@invalid-foreground: #B3A3A3;
